{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7825,
        "y": 0.09595957446808506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7825,
        "y": 0.2180839602174705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(300, 0.3)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4639936170212766,
        "y": 0.53
      },
      "prevControl": {
        "x": 1.550348598332909,
        "y": 0.4436450186883676
      },
      "nextControl": {
        "x": 1.550348598332909,
        "y": 0.4436450186883676
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run1",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6034978723404258,
        "y": 0.39
      },
      "prevControl": {
        "x": 1.5100376832435156,
        "y": 0.48346018909691013
      },
      "nextControl": {
        "x": 1.665875946822553,
        "y": 0.32762192551787295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.36
      },
      "prevControl": {
        "x": 1.8258257995524807,
        "y": 0.36
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.15,
  "isReversed": false,
  "markers": [
    {
      "position": 0.55,
      "names": [
        "runner.rm.RunTime",
        "(-500, 1)"
      ]
    }
  ]
}