{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7825,
        "y": 0.09595957446808506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7825,
        "y": 0.2180839602174705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4639936170212766,
        "y": 0.53
      },
      "prevControl": {
        "x": 1.550348598332909,
        "y": 0.4436450186883676
      },
      "nextControl": {
        "x": 1.550348598332909,
        "y": 0.4436450186883676
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.drivebase.run_tank",
          "(200, 200)",
          "runner.lm.RunTime",
          "(-1000, 1.5)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6034978723404258,
        "y": 0.39
      },
      "prevControl": {
        "x": 1.5100376832435165,
        "y": 0.48346018909690935
      },
      "nextControl": {
        "x": 1.6801721311840354,
        "y": 0.3133257411563904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0845106382978726,
        "y": 0.3683611589043151
      },
      "prevControl": {
        "x": 1.8103364378503533,
        "y": 0.3683611589043151
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.15,
  "isReversed": false,
  "markers": [
    {
      "position": 0.56,
      "names": [
        "runner.rm.RunTime",
        "(-500, 1)"
      ]
    }
  ]
}