{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.795,
        "y": 0.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5558032658313425,
        "y": 0.20000000000000004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.runImmediate",
          "(-150)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.197,
        "y": 0.5652744680851064
      },
      "prevControl": {
        "x": 1.2955135818396712,
        "y": 0.13856526505725392
      },
      "nextControl": {
        "x": 1.1629072704356775,
        "y": 0.7129463036814634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.01,
        "y": 0.95
      },
      "prevControl": {
        "x": 1.01,
        "y": 0.7774604926528983
      },
      "nextControl": {
        "x": 1.01,
        "y": 0.7774604926528983
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run2_M3",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.01,
        "y": 0.72
      },
      "prevControl": {
        "x": 1.01,
        "y": 0.7870305674073654
      },
      "nextControl": {
        "x": 1.01,
        "y": 0.7870305674073654
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run2_M11",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0285468085102105,
        "y": 0.8821829787236031
      },
      "prevControl": {
        "x": 0.9930659574463807,
        "y": 0.8321872340427522
      },
      "nextControl": {
        "x": 0.9930659574463807,
        "y": 0.8321872340427522
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.1197531914888126,
        "y": 0.11934468085103686
      },
      "prevControl": {
        "x": 0.6164909971321979,
        "y": 0.1193446808510368
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.15,
  "isReversed": true,
  "markers": []
}