{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.795,
        "y": 0.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5558032658313425,
        "y": 0.20000000000000004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.185,
        "y": 0.5652744680851064
      },
      "prevControl": {
        "x": 1.3354774809955718,
        "y": 0.1518409869133608
      },
      "nextControl": {
        "x": 1.1055458867782142,
        "y": 0.7835728500447542
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.03,
        "y": 0.985
      },
      "prevControl": {
        "x": 1.03,
        "y": 0.8353431840333532
      },
      "nextControl": {
        "x": 1.03,
        "y": 0.8353431840333532
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run2_M3",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.03,
        "y": 0.72
      },
      "prevControl": {
        "x": 1.03,
        "y": 0.9229352231145158
      },
      "nextControl": {
        "x": 1.03,
        "y": 0.9229352231145158
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.drivebase.run_tank",
          "(600, 600)",
          "runner.lm.RunTime",
          "(-1000, 3)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.03,
        "y": 0.96
      },
      "prevControl": {
        "x": 1.03,
        "y": 0.9196727880402643
      },
      "nextControl": {
        "x": 1.03,
        "y": 0.9196727880402643
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.1197531914888126,
        "y": 0.11934468085103686
      },
      "prevControl": {
        "x": 0.6390644558605979,
        "y": 0.11934468085103679
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.1,
  "isReversed": true,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "runner.lm.RunTime",
        "(1000, 4)"
      ]
    }
  ]
}