{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.212485287516854,
        "y": 0.1190284424108797
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.34930493516733385,
        "y": 0.3092411232908151
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5011723404255319,
        "y": 0.5330191489361702
      },
      "prevControl": {
        "x": 0.2544191489368085,
        "y": 0.21933617021287238
      },
      "nextControl": {
        "x": 0.2544191489368085,
        "y": 0.21933617021287238
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 0.06653191489361698,
        "y": 0.1072489361702128
      },
      "prevControl": {
        "x": 0.156904388939578,
        "y": 0.10724893617021279
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.15,
  "isReversed": true,
  "markers": []
}