{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.2325,
        "y": 0.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2325,
        "y": 0.2748444062809444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5648912885892072,
        "y": 0.9557497214354799
      },
      "prevControl": {
        "x": 0.49873518944215367,
        "y": 0.87690795260496
      },
      "nextControl": {
        "x": 0.49873518944215367,
        "y": 0.87690795260496
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.33,
        "y": 0.93
      },
      "prevControl": {
        "x": 0.5018179533931008,
        "y": 0.93
      },
      "nextControl": {
        "x": 0.5018179533931008,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 1)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7116382978719613,
        "y": 0.8047702127666578
      },
      "prevControl": {
        "x": 0.5549051006190465,
        "y": 0.8047702127666578
      },
      "nextControl": {
        "x": 0.8683714951248761,
        "y": 0.8047702127666578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1720829787234042,
        "y": 0.835
      },
      "prevControl": {
        "x": 0.9011274983155293,
        "y": 0.835
      },
      "nextControl": {
        "x": 1.4877220211609816,
        "y": 0.835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 1)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.67,
        "y": 0.83
      },
      "prevControl": {
        "x": 1.6638630069899771,
        "y": 0.8238630069899773
      },
      "nextControl": {
        "x": 1.6776636086066818,
        "y": 0.8376636086066819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.9386297872340426
      },
      "prevControl": {
        "x": 1.7227240980014193,
        "y": 0.8813538852354619
      },
      "nextControl": {
        "x": 1.7227240980014193,
        "y": 0.8813538852354619
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run4_M7",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 0.4822170212765957
      },
      "prevControl": {
        "x": 1.6404629375467208,
        "y": 0.8917540837298747
      },
      "nextControl": {
        "x": 2.1634792423494513,
        "y": 0.36873777892714515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 0.09999148936170218
      },
      "prevControl": {
        "x": 2.15,
        "y": 0.21222076565456827
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.12,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1,
      "names": [
        "runner.lm.RunTime",
        "(-1000, 1)"
      ]
    }
  ]
}