{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.2325,
        "y": 0.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2325,
        "y": 0.30243081336773925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(400, 0.5)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5613933403323581,
        "y": 0.92
      },
      "prevControl": {
        "x": 0.49486624442003807,
        "y": 0.8047716897998539
      },
      "nextControl": {
        "x": 0.49486624442003807,
        "y": 0.8047716897998539
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.34,
        "y": 0.89
      },
      "prevControl": {
        "x": 0.44472553191471703,
        "y": 0.835412765957773
      },
      "nextControl": {
        "x": 0.44472553191471703,
        "y": 0.835412765957773
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(800, 1, wait=False)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7116382978719613,
        "y": 0.79
      },
      "prevControl": {
        "x": 0.5549051006190465,
        "y": 0.79
      },
      "nextControl": {
        "x": 0.8683714951248761,
        "y": 0.79
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.15,
        "y": 0.79
      },
      "prevControl": {
        "x": 0.879044519592125,
        "y": 0.79
      },
      "nextControl": {
        "x": 1.4656390424375774,
        "y": 0.79
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 0.5)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.64,
        "y": 0.795
      },
      "prevControl": {
        "x": 1.633863006989977,
        "y": 0.7888630069899774
      },
      "nextControl": {
        "x": 1.6476636086066818,
        "y": 0.802663608606682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.745,
        "y": 0.8955791575460051
      },
      "prevControl": {
        "x": 1.7102949189834964,
        "y": 0.8608740765295014
      },
      "nextControl": {
        "x": 1.7102949189834964,
        "y": 0.8608740765295014
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run4_M7",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8720234042551427,
        "y": 0.5685000000003263
      },
      "prevControl": {
        "x": 1.538987234042377,
        "y": 0.7338085106386242
      },
      "nextControl": {
        "x": 2.008554762313816,
        "y": 0.5007301975741096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.15079361702127653
      },
      "prevControl": {
        "x": 2.0,
        "y": 0.2630228933141424
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.15,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1,
      "names": [
        "runner.lm.RunTime",
        "(-1000, 0.5)"
      ]
    }
  ]
}