{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.2325,
        "y": 0.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2325,
        "y": 0.29801100367304106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5586717557251908,
        "y": 0.9576259541984733
      },
      "prevControl": {
        "x": 0.4828717557251907,
        "y": 0.9140812733474095
      },
      "nextControl": {
        "x": 0.4828717557251907,
        "y": 0.9140812733474095
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.33,
        "y": 0.91
      },
      "prevControl": {
        "x": 0.4014221305860601,
        "y": 0.91
      },
      "nextControl": {
        "x": 0.4014221305860601,
        "y": 0.91
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 1.5)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7116382978730368,
        "y": 0.82
      },
      "prevControl": {
        "x": 0.554905100620122,
        "y": 0.82
      },
      "nextControl": {
        "x": 0.8683714951259516,
        "y": 0.82
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1720829787234042,
        "y": 0.83
      },
      "prevControl": {
        "x": 0.9011970370105304,
        "y": 0.8238616822017968
      },
      "nextControl": {
        "x": 1.5640343511450383,
        "y": 0.8388816793893129
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 1)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6161106870229007,
        "y": 0.8144160305343512
      },
      "prevControl": {
        "x": 1.5611697794151016,
        "y": 0.7594751229265521
      },
      "nextControl": {
        "x": 1.7016539347863753,
        "y": 0.8999592782978257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.sensorbase.Box",
          "(15, 80, range=5, timeout=5)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7694465648854962,
        "y": 0.9576259541984733
      },
      "prevControl": {
        "x": 1.6074312977099234,
        "y": 0.8129694656488551
      },
      "nextControl": {
        "x": 1.6074312977099234,
        "y": 0.8129694656488551
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(-350, 2)",
          "runner.lm.RunTime",
          "(-1000, 1.5)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8369659196957315,
        "y": 0.4478134386457456
      },
      "prevControl": {
        "x": 1.5917674372207338,
        "y": 0.6937816891355136
      },
      "nextControl": {
        "x": 1.950267175572519,
        "y": 0.3341564885496183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9285687022900762,
        "y": 0.10849236641221364
      },
      "prevControl": {
        "x": 1.9285687022900762,
        "y": 0.22072164270507966
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.12,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1,
      "names": [
        "runner.lm.RunTime",
        "(-1000, 1)"
      ]
    }
  ]
}