{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.2325,
        "y": 0.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2325,
        "y": 0.36369240630313926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5648912885892072,
        "y": 0.9557497214354799
      },
      "prevControl": {
        "x": 0.48302757802411705,
        "y": 0.8581883502664411
      },
      "nextControl": {
        "x": 0.48302757802411705,
        "y": 0.8581883502664411
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.33,
        "y": 0.93
      },
      "prevControl": {
        "x": 0.5018179533931008,
        "y": 0.93
      },
      "nextControl": {
        "x": 0.5018179533931008,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 1)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7116382978719613,
        "y": 0.79
      },
      "prevControl": {
        "x": 0.5549051006190465,
        "y": 0.79
      },
      "nextControl": {
        "x": 0.8683714951248761,
        "y": 0.79
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1720829787234042,
        "y": 0.835
      },
      "prevControl": {
        "x": 0.9011274983155293,
        "y": 0.835
      },
      "nextControl": {
        "x": 1.4877220211609816,
        "y": 0.835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 1)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 0.83
      },
      "prevControl": {
        "x": 1.6438630069899771,
        "y": 0.8238630069899773
      },
      "nextControl": {
        "x": 1.6576636086066818,
        "y": 0.8376636086066819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7155750873445978,
        "y": 0.8955791575460051
      },
      "prevControl": {
        "x": 1.6808700063280941,
        "y": 0.8608740765295014
      },
      "nextControl": {
        "x": 1.6808700063280941,
        "y": 0.8608740765295014
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run4_M7",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.9018595744680853,
        "y": 0.6580085106382978
      },
      "prevControl": {
        "x": 1.585757446808511,
        "y": 0.8483148936170212
      },
      "nextControl": {
        "x": 2.0324457107384344,
        "y": 0.5793903265571693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.049427659574468,
        "y": 0.09515319148936169
      },
      "prevControl": {
        "x": 2.049427659574468,
        "y": 0.2073824677822278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.12,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1,
      "names": [
        "runner.lm.RunTime",
        "(-1000, 0.5)"
      ]
    }
  ]
}