{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.2325,
        "y": 0.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23250000000000004,
        "y": 0.4628645854186524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.54,
        "y": 0.95
      },
      "prevControl": {
        "x": 0.5114798132058025,
        "y": 0.95
      },
      "nextControl": {
        "x": 0.5114798132058025,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.335,
        "y": 0.93
      },
      "prevControl": {
        "x": 0.5443864963803908,
        "y": 0.93
      },
      "nextControl": {
        "x": 0.5443864963803908,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 1)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7116382978730368,
        "y": 0.82
      },
      "prevControl": {
        "x": 0.554905100620122,
        "y": 0.82
      },
      "nextControl": {
        "x": 0.8683714951259516,
        "y": 0.82
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1720829787234042,
        "y": 0.835
      },
      "prevControl": {
        "x": 0.9011274983155293,
        "y": 0.835
      },
      "nextControl": {
        "x": 1.4877220211609816,
        "y": 0.835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 1)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6712340425531917,
        "y": 0.8338
      },
      "prevControl": {
        "x": 1.6656552768384068,
        "y": 0.8271514859171635
      },
      "nextControl": {
        "x": 1.6782005613151758,
        "y": 0.8421023737624695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7591297872340428,
        "y": 0.9249212765957446
      },
      "prevControl": {
        "x": 1.6953558692030626,
        "y": 0.8489184806685154
      },
      "nextControl": {
        "x": 1.6953558692030626,
        "y": 0.8489184806685154
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run4_M7",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.934921276595745,
        "y": 0.4451234042553191
      },
      "prevControl": {
        "x": 1.6837478321205672,
        "y": 0.8038362583290951
      },
      "nextControl": {
        "x": 2.026971050630429,
        "y": 0.31366270294662363
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03088085106383,
        "y": 0.0983787234042552
      },
      "prevControl": {
        "x": 2.03088085106383,
        "y": 0.2106079996971213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.12,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1,
      "names": [
        "runner.lm.RunTime",
        "(-1000, 1)"
      ]
    }
  ]
}