{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.2325,
        "y": 0.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23250000000000004,
        "y": 0.4169235058441938
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(400, 0.5)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5613933403323581,
        "y": 0.91
      },
      "prevControl": {
        "x": 0.4889268336922818,
        "y": 0.7984113653749098
      },
      "nextControl": {
        "x": 0.4889268336922818,
        "y": 0.7984113653749098
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.325,
        "y": 0.9
      },
      "prevControl": {
        "x": 0.429725531914717,
        "y": 0.845412765957773
      },
      "nextControl": {
        "x": 0.429725531914717,
        "y": 0.845412765957773
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(800, 1, wait=False)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7116382978719613,
        "y": 0.79
      },
      "prevControl": {
        "x": 0.5549051006190465,
        "y": 0.79
      },
      "nextControl": {
        "x": 0.8683714951248761,
        "y": 0.79
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.15,
        "y": 0.79
      },
      "prevControl": {
        "x": 0.879044519592125,
        "y": 0.79
      },
      "nextControl": {
        "x": 1.4209554804078748,
        "y": 0.79
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(1000, 0.5)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.66,
        "y": 0.79
      },
      "prevControl": {
        "x": 1.6538630069899771,
        "y": 0.7838630069899774
      },
      "nextControl": {
        "x": 1.6676636086066818,
        "y": 0.797663608606682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.8955791575460051
      },
      "prevControl": {
        "x": 1.7352949189834963,
        "y": 0.8608740765295014
      },
      "nextControl": {
        "x": 1.7352949189834963,
        "y": 0.8608740765295014
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.run4_M7",
          "()"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8720234042551427,
        "y": 0.5685000000003263
      },
      "prevControl": {
        "x": 1.5301170212765958,
        "y": 0.7249382978723404
      },
      "nextControl": {
        "x": 2.0106293821181316,
        "y": 0.5050812271102847
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.15079361702127653
      },
      "prevControl": {
        "x": 2.0,
        "y": 0.2630228933141424
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.15,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1,
      "names": [
        "runner.lm.RunTime",
        "(-1000, 0.5)"
      ]
    }
  ]
}