{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8985,
        "y": 0.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8993063829787367,
        "y": 0.2538510638297857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(-700, 1.5, wait=False)",
          "runner.lm.RunTime",
          "(300, 1.5, wait=False)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.3419063829787234
      },
      "prevControl": {
        "x": 1.9,
        "y": 0.278705890718545
      },
      "nextControl": {
        "x": 1.9,
        "y": 0.5952432785524493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(-700, 3)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2269170212765956,
        "y": 0.32
      },
      "prevControl": {
        "x": 1.395358022237004,
        "y": 0.32
      },
      "nextControl": {
        "x": 1.1228935306589876,
        "y": 0.32
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(-500, 1.5)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.88,
        "y": 0.32
      },
      "prevControl": {
        "x": 0.9779077897410994,
        "y": 0.32
      },
      "nextControl": {
        "x": 0.8461141045630014,
        "y": 0.32
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(1000, 1.5)",
          "runner.rm.RunTime",
          "(-1000, 3, wait=False)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.69,
        "y": 0.34
      },
      "prevControl": {
        "x": 0.7455935652316921,
        "y": 0.34
      },
      "nextControl": {
        "x": 0.7455935652316921,
        "y": 0.34
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.85,
        "y": 0.34
      },
      "prevControl": {
        "x": 0.7918030942662301,
        "y": 0.34
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": [
    {
      "position": 2.95,
      "names": [
        "runner.lm.RunTime",
        "(500, 1.5)"
      ]
    }
  ]
}