{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.925,
        "y": 0.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8028756142506148,
        "y": 0.2750000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.825,
        "y": 0.275
      },
      "prevControl": {
        "x": 0.8588858954370007,
        "y": 0.275
      },
      "nextControl": {
        "x": 0.7911141045629992,
        "y": 0.275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(400, 3)",
          "runner.rm.RunTime",
          "(-700, 3)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.75,
        "y": 0.275
      },
      "prevControl": {
        "x": 0.8055935652316921,
        "y": 0.275
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.55,
      "names": [
        "runner.lm.RunTime",
        "(-300, 1.5)"
      ]
    },
    {
      "position": 0.8999999999999999,
      "names": [
        "runner.lm.RunTime",
        "(300, 1.5)"
      ]
    }
  ]
}