{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8985,
        "y": 0.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8993063829787367,
        "y": 0.2538510638297857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(-700, 1.5, wait=False)",
          "runner.lm.RunTime",
          "(300, 1.5, wait=False)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.3419063829787234
      },
      "prevControl": {
        "x": 1.9,
        "y": 0.2787058907185449
      },
      "nextControl": {
        "x": 1.9,
        "y": 0.5730888883438126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(-700, 3)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.175,
        "y": 0.31
      },
      "prevControl": {
        "x": 1.462389935922176,
        "y": 0.31
      },
      "nextControl": {
        "x": 1.0843176677362951,
        "y": 0.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.lm.RunTime",
          "(-500, 1.5)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9,
        "y": 0.3
      },
      "prevControl": {
        "x": 0.9780729086652429,
        "y": 0.3
      },
      "nextControl": {
        "x": 0.8661141045629992,
        "y": 0.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(400, 3)",
          "runner.rm.RunTime",
          "(-700, 3, wait=False)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7,
        "y": 0.31
      },
      "prevControl": {
        "x": 0.7555935652316921,
        "y": 0.31
      },
      "nextControl": {
        "x": 0.7555935652316921,
        "y": 0.31
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.83,
        "y": 0.33
      },
      "prevControl": {
        "x": 0.7718030942662301,
        "y": 0.33
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": [
    {
      "position": 2.95,
      "names": [
        "runner.lm.RunTime",
        "(500, 1.5)"
      ]
    }
  ]
}