{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8985,
        "y": 0.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8993063829787367,
        "y": 0.2538510638297857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(-700, 1.5, wait=False)",
          "runner.lm.RunTime",
          "(300, 1.5, wait=False)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.3419063829787234
      },
      "prevControl": {
        "x": 1.9,
        "y": 0.2787058907185449
      },
      "nextControl": {
        "x": 1.9,
        "y": 0.5730888883438126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(-700, 3)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5655978723404256,
        "y": 0.2935
      },
      "prevControl": {
        "x": 1.7709499583408173,
        "y": 0.2935
      },
      "nextControl": {
        "x": 1.360245786340034,
        "y": 0.2935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.84,
        "y": 0.29
      },
      "prevControl": {
        "x": 1.3077279533867494,
        "y": 0.29
      },
      "nextControl": {
        "x": 0.8061141045629995,
        "y": 0.29
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "runner.rm.RunTime",
          "(400, 3)",
          "runner.rm.RunTime",
          "(-700, 3)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.72,
        "y": 0.29
      },
      "prevControl": {
        "x": 0.7755935652316921,
        "y": 0.29
      },
      "nextControl": {
        "x": 0.7755935652316921,
        "y": 0.29
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.85,
        "y": 0.29
      },
      "prevControl": {
        "x": 0.7019056662043043,
        "y": 0.29
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": [
    {
      "position": 2.704545454545456,
      "names": [
        "runner.lm.RunTime",
        "(-500, 1.5)"
      ]
    }
  ]
}